<ion-view title="Produto" id="page3" style="background-color:#BFCCD8;">
    <ion-content padding="true" class="has-header">
        <div id="produto-markdown11" style="color:#000000;text-align:center;">
            <p>Ionic</p>

            <p>É um framework criado no final de 2013 que visa a criação de aplicações híbridas para dispositivos móveis. Hoje o Ionic encontra-se na versão 1.0.0-beta.14 que segundo a equipe por trás do desenvolvimento, será o último release beta.</p>

            <p>Ele nada mais é do que uma pilha de componentes e outros frameworks. Estes componentes são:</p>

            <p>Cordova: Integração com recursos nativos dos dispositivos AngularJS: Criação da parte Web da App Ionic Module e o Ionic CLI: Ferramentas e Componentes disponibilizados pelo framework Pré-requisitos Para utilizar o Ionic e desenvolvedor aplicações
                móveis com o Cordova é necessário ter instalado as seguintes dependências:</p>

            <p>NodeJS NPM Vou pular a parte em que diz como instalar o NodeJS e o NPM pois são coisas simples de se encontrar na internet.</p>

            <p>Objetivo do artigo O objetivo deste artigo é dar uma breve introdução do que é o Ionic e o que ele usa como tecnologias.</p>

            <p>Como começar Uma vez com NodeJS e o NPM instalados, é necessário instalar 2 módulos globais.</p>
        </div>
    </ion-content>
</ion-view>